{
	"name": "@sheetbase/ejs-server",
	"version": "2.6.0-4",
	"description": "Ejs for Google apps script.",
	"author": "Matthew Eernisse <mde@fleegix.org> (http://fleegix.org)",
	"homepage": "https://github.com/mde/ejs",
	"license": "Apache-2.0",
	"scripts": {
		"build:code": "sheetbase-app-scripts build --vendor",
		"build:readme": "sheetbase-app-scripts readme --no-docs",
		"build": "npm run build:code && npm run build:readme",
		"push": "sheetbase-app-scripts push"
	},
	"keywords": [
		"google-apps-script",
		"view-engine",
		"ejs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sheetbase/module-ejs-server.git"
	},
	"bugs": {
		"url": "https://github.com/sheetbase/module-ejs-server/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@sheetbase/app-scripts": "0.0.14",
		"@types/google-apps-script": "0.0.28"
	}
}
